// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Inc16(in=feedback, out=uno);
    Mux16(a=feedback, b=uno, sel=inc, out=dos);
    Mux16(a=dos, b=in, sel=load, out=tres);
    Mux16(a=tres, b=false, sel=reset, out=quatro);
    Register(in=quatro, load=true, out=out, out=feedback);
}
